server.port=8000
spring.datasource.url=jdbc:postgresql://trumpet.db.elephantsql.com/lofolamb
spring.datasource.username=lofolamb
spring.datasource.password=izx-dzsJ2TKWNfak2nUHMqRfrf1e7CD6
spring.jpa.hibernate.ddl-auto=update
